global
    #daemon
    maxconn 256

defaults
    mode http
    timeout client 50000ms
    timeout connect 5000ms
    timeout server 50000ms

listen mysql
    bind *:3306
    mode tcp
    server a5852b2f018e 192.168.59.103:3306

listen http-in
    bind *:5000
    server a5852b2f018e 192.168.59.103:5000

listen stats :80
    stats enable
    stats uri /
